# charsetdetector

./: LICENSE  README.md  pom.xml
src/main/java/pl/mlisiecki/charsetdetector/: CharsetDetector.java  CharsetDetectorImpl.java
src/main/java/pl/mlisiecki/charsetdetector/domain/: ImmutablePair.java
src/test/java/pl/mlisiecki/charsetdetector/: CharsetDetectorImplTest.java
